# longholder

./: .gitignore  READMY.txt  build.gradle  longholder-keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/com/traday/longholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traday/longholder/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/traday/longholder/data/base/: Result.kt
app/src/main/java/com/traday/longholder/data/mapper/: Active.kt  Crypto.kt  Currency.kt  Message.kt  Notification.kt  Report.kt  ResourceMapper.kt  ResultMapper.kt  User.kt
app/src/main/java/com/traday/longholder/data/repository/: ActiveRepository.kt  AuthenticateRepository.kt  CalcRepository.kt  CryptoRepository.kt  CurrencyRepository.kt  NotificationRepository.kt  ReportRepository.kt  SettingsRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/traday/longholder/di/module/: DBModule.kt  DataStoreModule.kt  ErrorModule.kt  LocalDataSourceModule.kt  PreferencesModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RestModule.kt  ServiceRunnerModule.kt  WorkerRunnerModule.kt
app/src/main/java/com/traday/longholder/di/qualifire/: PreferencesQualifier.kt
app/src/main/java/com/traday/longholder/domain/base/: BaseUseCase.kt  EmptyParams.kt  FlowUseCase.kt  ProgressiveString.kt  Resource.kt
app/src/main/java/com/traday/longholder/domain/enums/: Language.kt  UserStatus.kt
app/src/main/java/com/traday/longholder/domain/model/: Active.kt  Coin.kt  Crypto.kt  Currency.kt  Message.kt  Notification.kt  Report.kt  User.kt
app/src/main/java/com/traday/longholder/domain/repository/: IActiveRepository.kt  IAuthenticateRepository.kt  ICalcRepository.kt  ICryptoRepository.kt  ICryptosRepository.kt  ICurrencyRepository.kt  INotificationRepository.kt  IReportRepository.kt  ISettingsRepository.kt  ISubscriptionRepository.kt  IUserRepository.kt
app/src/main/java/com/traday/longholder/domain/servicerunner/: IBillingClientRunner.kt  ICreateSubscriptionWorkerRunner.kt  IGetNotificationsWorkerRunner.kt  IStopSubscriptionWorkerRunner.kt
app/src/main/java/com/traday/longholder/domain/usecase/: AddPercentUseCase.kt  CreateActiveUseCase.kt  CreateCryptoUseCase.kt  DeleteActiveUseCase.kt  ForgotPasswordUseCase.kt  GetActivesUseCase.kt  GetCryptosUseCase.kt  GetCurrenciesUseCase.kt  GetEndedActiveByIdUseCase.kt  GetNotificationsUseCase.kt  GetReportUseCase.kt  GetSubscriptionsUseCase.kt  GetUserCurrenciesUseCase.kt  GetUserStatusUseCase.kt  IsUserHasSubscriptionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NumberFromUseCase.kt  PercentFromUseCase.kt  RegisterUseCase.kt  SetLanguageUseCase.kt  SetPassedOnboardingUseCase.kt  SubscribeIsUserOnSubscriptionUseCase.kt  SubscribeOnActivesUseCase.kt  SubscribeOnCurrenciesUseCase.kt  SubscribeOnSelectedLanguageUseCase.kt  SubscribeOnUserStatusUseCase.kt  SubtractPercentUseCase.kt  UpdateActiveUseCase.kt
app/src/main/java/com/traday/longholder/extensions/: BillingClientExt.kt  ContextExt.kt  ConverterExt.kt  DataSourceExt.kt  DateExt.kt  DialogExt.kt  FlowExt.kt  GlideExt.kt  LogExt.kt  NavigationExt.kt  PriceExt.kt  SnackExt.kt  SoftKeyboardExt.kt  TextViewExt.kt  TextWatcherExt.kt  ViewExt.kt
app/src/main/java/com/traday/longholder/local/database/: AppDatabase.kt
app/src/main/java/com/traday/longholder/local/entity/: CryptoEntity.kt  MessageEntity.kt  (+2 more)
app/src/main/java/com/traday/longholder/utils/: AlertDialog.kt  CommonContants.kt  ViewUtils.kt
app/src/main/res/color/: selector_bottom_nav_menu.xml  selector_progress_button_empty_with_stroke.xml  selector_progress_button_primary.xml
app/src/main/res/drawable/: background_et.xml  background_et_cursor.xml  background_et_error.xml  background_et_focused.xml  background_et_normal.xml  background_prbtn_empty_with_stroke.xml  background_prbtn_empty_with_stroke_red.xml  background_prbtn_primary.xml  background_rectangle_radius_1.xml  background_rectangle_radius_1_75.xml  background_rectangle_radius_2.xml  background_selectable_rectangle_radius_1_75.xml  ic_analytics.xml  ic_app_logo_with_name.xml  ic_arrow_to_bottom.xml  ic_arrow_to_left.xml  ic_arrow_to_right.xml  ic_arrow_to_top.xml  ic_calculator.xml  ic_clear_text.xml  ic_curved_arrow.xml  ic_eye.xml  ic_eye_crossed.xml  ic_notification.xml  ic_password_toggle.xml  ic_plus.xml  ic_profile.xml  ic_radio_button.xml  ic_radio_button_unchecked.xml  ic_small_arrow_to_bottom.xml  ic_tab_indicator_default.xml  ic_tab_indicator_selected.xml  ic_wallet.xml  ic_welcome_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  fragment_active.xml  fragment_analytics.xml  fragment_calculator.xml  fragment_language.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sign_up_email.xml  fragment_sign_up_name.xml  fragment_sign_up_password.xml  fragment_subscription.xml  fragment_theme.xml  fragment_wallet.xml  fragment_welcome.xml  item_active.xml  item_analytics_active.xml  item_analytics_total_info.xml  item_dropdown_coin.xml  item_dropdown_currency.xml  item_notification.xml  item_onboarding.xml  item_subscription.xml  notification_hold_ended.xml  view_snackbar.xml  widget_progress_button.xml  widget_simple_toolbar.xml  widget_snackbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_analytics.xml  nav_main.xml  nav_profile.xml  nav_sign_up.xml  nav_start.xml  nav_wallet.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml  styles_progress_bar.xml  styles_text.xml  styles_text_input.xml  themes.xml
app/src/main/res/values-h0dp/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/traday/longholder/: ExampleUnitTest.kt
(+224 files in other folders)
