// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.40"
        hilt_jetpack_version = "1.0.0-alpha03"
        nav_version = "2.4.2"
        binding_version = "1.5.2"
        retrofit_version = '2.9.0'
        retrofit_adapter_version = '0.9.2'
        okhttp_loggin_version = '5.0.0-alpha.2'
        datastore_version = '1.0.0'
        room_version = "2.5.0-alpha01"
        lifecycle_version = "2.4.1"
        glide_version = "4.12.0"
        work_version = "2.7.1"
        billing_version = "5.0.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}