plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    def trueValue = "true"
    def falseValue = "false"

    def ENABLE_LOGS = "ENABLE_LOGS"
    def ENABLE_CRASH_LOGS = "ENABLE_CRASH_LOGS"
    def HOST = "HOST"

    def Boolean = "Boolean"
    def String = "String"

    def devHost = '"https://longholder.azurewebsites.net/"'
    def prodHost = '"https://longholder.azurewebsites.net/"'

    defaultConfig {
        applicationId "com.traday.longholder"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField String, HOST, devHost
            buildConfigField Boolean, ENABLE_LOGS, trueValue
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField String, HOST, prodHost
            buildConfigField Boolean, ENABLE_LOGS, falseValue
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField String, HOST, devHost
            buildConfigField Boolean, ENABLE_LOGS, trueValue
            buildConfigField Boolean, ENABLE_CRASH_LOGS, falseValue
        }

        production {
            buildConfigField String, HOST, prodHost
            buildConfigField Boolean, ENABLE_LOGS, falseValue
            buildConfigField Boolean, ENABLE_CRASH_LOGS, trueValue
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    //binding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$binding_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_loggin_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_adapter_version"

    //datastore
    implementation "androidx.datastore:datastore-core:$datastore_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
}