<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/welcomeFragment">

    <include app:graph="@navigation/nav_analytics" />
    <action
        android:id="@+id/action_global_nav_analytics"
        app:destination="@id/nav_analytics" />
    <include app:graph="@navigation/nav_sign_up" />
    <action
        android:id="@+id/action_global_nav_sign_up"
        app:destination="@id/nav_sign_up" />
    <include app:graph="@navigation/nav_wallet" />

    <include app:graph="@navigation/nav_profile" />
    <action
        android:id="@+id/action_global_nav_profile"
        app:destination="@id/nav_profile" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.traday.longholder.presentation.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <argument
            android:name="needLogout"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.traday.longholder.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.traday.longholder.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />
    <action
        android:id="@+id/action_global_onboardingFragment"
        app:destination="@id/onboardingFragment" />
    <action
        android:id="@+id/action_global_welcomeFragment"
        app:destination="@id/welcomeFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_nav_wallet"
        app:destination="@id/nav_wallet"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />
</navigation>