<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_start">

    <include app:graph="@navigation/nav_analytics" />
    <action
        android:id="@+id/action_global_nav_analytics"
        app:destination="@id/nav_analytics" />

    <include app:graph="@navigation/nav_wallet" />
    <action
        android:id="@+id/action_global_nav_wallet"
        app:destination="@id/nav_wallet"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/nav_profile" />
    <action
        android:id="@+id/action_global_nav_profile"
        app:destination="@id/nav_profile" />

    <include app:graph="@navigation/nav_start" />
    <action
        android:id="@+id/action_global_nav_start"
        app:destination="@id/nav_start">
        <argument
            android:name="needLogout"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>
</navigation>