<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <LinearLayout
        android:id="@+id/llAnalyticsSubscription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpAnalytics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlAnalytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2"
            android:layout_marginTop="@dimen/spacing_2"
            android:background="@color/transparent"
            app:tabBackground="@drawable/ic_tab_indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="@dimen/spacing_1"
            app:tabPaddingStart="@dimen/spacing_0_75" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_5"
            android:fontFamily="@font/avenir_roman_regular"
            android:text="Starting at $4,99/month"
            android:textColor="@color/gray"
            android:textSize="@dimen/text.size.normal" />

        <com.traday.longholder.presentation.customviews.ProgressButton
            android:id="@+id/pbAnalyticsNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2"
            android:layout_marginTop="@dimen/spacing_1_75"
            android:layout_marginBottom="@dimen/spacing_5"
            app:progressButtonText="@string/common_next" />

        <com.traday.longholder.presentation.customviews.ProgressButton
            android:id="@+id/pbAnalyticsStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2"
            android:layout_marginTop="@dimen/spacing_1_75"
            android:layout_marginBottom="@dimen/spacing_5"
            android:visibility="gone"
            app:pbIcon="@drawable/img_rocket"
            app:progressButtonText="@string/onboarding_start" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svAnalytics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/spacing_2"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llAnalytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_3"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.App.Screen.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_3"
                android:text="@string/analytics_title" />

            <com.traday.longholder.presentation.customviews.AppTextInputLayout
                android:id="@+id/tilAnalyticsSelectCurrency"
                style="@style/Widget.App.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                app:endIconDrawable="@drawable/ic_arrow_to_down"
                app:startIconDrawable="@drawable/img_btc"
                app:startIconTint="@null">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/actvAnalyticsSelectCurrency"
                    style="@style/Widget.App.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:inputType="none"
                    tools:text="Bitcoin" />
            </com.traday.longholder.presentation.customviews.AppTextInputLayout>

            <LinearLayout
                android:id="@+id/llAnalyticsActives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/llAnalyticsTotalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:orientation="vertical" />

            <ProgressBar
                android:id="@+id/pbAnalytics"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>