<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athens_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWalletTitle"
        style="@style/TextAppearance.App.Screen.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_3"
        android:text="@string/wallet_my_actives"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivWalletAddActives"
        style="@style/Widget.App.ActionButton"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_3"
        android:background="@drawable/background_rectangle_radius_1"
        android:backgroundTint="@color/st_tropaz"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@id/tvWalletTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvWalletTitle"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWalletActives"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_2"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWalletAddActives" />

    <TextView
        android:id="@+id/tvWalletNoActivesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_medium"
        android:text="@string/wallet_have_not_add_actives"
        android:textColor="@color/black"
        android:textSize="@dimen/text.size.xx_medium"
        app:layout_constraintBottom_toTopOf="@id/tvWalletNoActivesDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWalletAddActives"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvWalletNoActivesDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_1"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/wallet_add_your_actives_now"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/pbWalletAddActives"
        app:layout_constraintEnd_toEndOf="@id/tvWalletNoActivesTitle"
        app:layout_constraintStart_toStartOf="@id/tvWalletNoActivesTitle"
        app:layout_constraintTop_toBottomOf="@id/tvWalletNoActivesTitle" />

    <com.traday.longholder.presentation.customviews.ProgressButton
        android:id="@+id/pbWalletAddActives"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressButtonText="@string/wallet_add_your_actives" />

</androidx.constraintlayout.widget.ConstraintLayout>