<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.traday.longholder.presentation.customviews.SimpleToolbar
        android:id="@+id/stSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextAppearance.App.Screen.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_2"
        android:text="@string/sign_up_create_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_3"
        android:fontFamily="@font/avenir_roman_regular"
        android:text="@string/sign_up_create_password_description"
        android:textColor="@color/gray"
        android:textSize="@dimen/text.size.normal" />

    <com.traday.longholder.presentation.customviews.AppTextInputLayout
        android:id="@+id/tilSignUpPasswrod"
        style="@style/Widget.App.TextInputLayout.FilledBox.Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/sc_spacing_2">

        <com.traday.longholder.presentation.customviews.ClearFocusTextInputEditText
            android:id="@+id/etSignUpPassword"
            style="@style/Widget.App.TextInputEditText.OutlinedBox.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no" />
    </com.traday.longholder.presentation.customviews.AppTextInputLayout>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.traday.longholder.presentation.customviews.ProgressButton
        android:id="@+id/pbSignUpPasswordNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_5"
        app:progressButtonEnabled="false"
        app:progressButtonText="@string/common_next" />
</LinearLayout>