<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWalletTitle"
        style="@style/TextAppearance.App.Screen.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_3"
        android:text="@string/wallet_my_actives"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivWalletAddActives"
        style="@style/Widget.App.ActionButton"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_2"
        android:background="@drawable/background_rectangle_radius_1"
        android:backgroundTint="@color/st_tropaz"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@id/tvWalletTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvWalletTitle"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWalletActives"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_2"
        android:paddingTop="@dimen/spacing_0_5"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWalletAddActives" />

    <ProgressBar
        android:id="@+id/pbWalletActives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/llWalletNoActives"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWalletAddActives"
        tools:visibility="visible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvWalletNoActivesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/wallet_have_not_add_actives"
            android:textColor="@color/black"
            android:textSize="@dimen/text.size.xx_medium" />

        <TextView
            android:id="@+id/tvWalletNoActivesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2"
            android:layout_marginTop="@dimen/spacing_1"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/wallet_add_your_actives_now"
            android:textColor="@color/gray" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.traday.longholder.presentation.customviews.ProgressButton
            android:id="@+id/pbWalletAddActives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2"
            android:layout_marginBottom="@dimen/spacing_5"
            app:progressButtonText="@string/wallet_add_your_actives" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>