<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.traday.longholder.presentation.customviews.SimpleToolbar
        android:id="@+id/stSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_3"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/sign_up_create_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text.size.large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_3"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/sign_up_create_password_description"
        android:textColor="@color/gray"
        android:textSize="@dimen/text.size.normal" />

    <com.traday.longholder.presentation.customviews.AppTextInputLayout
        android:id="@+id/tilSignUpSurname"
        style="@style/Widget.App.TextInputLayout.FilledBox.Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/sc_spacing_2">

        <com.traday.longholder.presentation.customviews.ClearFocusTextInputEditText
            android:id="@+id/etSignUpSurname"
            style="@style/Widget.App.TextInputEditText.OutlinedBox.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no" />
    </com.traday.longholder.presentation.customviews.AppTextInputLayout>
</LinearLayout>