<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.App.Screen.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_3"
        android:text="@string/profile_title" />

    <FrameLayout
        android:id="@+id/flProfileNotifications"
        style="@style/Widget.App.MenuItem"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_3">

        <TextView
            style="@style/TextAppearance.App.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_item_notifications"
            app:drawableEndCompat="@drawable/ic_arrow_to_right" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flProfileLanguage"
        style="@style/Widget.App.MenuItem"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_1">

        <TextView
            style="@style/TextAppearance.App.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_item_language"
            app:drawableEndCompat="@drawable/ic_arrow_to_right"
            app:drawableTint="@color/st_tropaz" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flProfileTheme"
        style="@style/Widget.App.MenuItem"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_1">

        <TextView
            style="@style/TextAppearance.App.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_item_theme"
            app:drawableEndCompat="@drawable/ic_arrow_to_right"
            app:drawableTint="@color/st_tropaz" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flProfileSubscription"
        style="@style/Widget.App.MenuItem"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_1">

        <TextView
            style="@style/TextAppearance.App.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_item_subscription"
            app:drawableEndCompat="@drawable/ic_arrow_to_right"
            app:drawableTint="@color/st_tropaz" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flProfileLogout"
        style="@style/Widget.App.MenuItem"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_1">

        <TextView
            style="@style/TextAppearance.App.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_item_log_out"
            android:textColor="@color/thunderbird"
            app:drawableEndCompat="@drawable/ic_arrow_to_right"
            app:drawableTint="@color/thunderbird" />
    </FrameLayout>
</LinearLayout>