<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_welcome"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_4"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center"
        android:text="Enter you e-mail. We will send you the link to create a new password."
        android:textColor="@color/black"
        android:textSize="@dimen/text.size.xx_medium" />
</LinearLayout>