<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginTop="@dimen/sc_spacing_2"
        android:layout_weight="1"
        android:src="@drawable/img_welcome"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_6"
        android:layout_marginTop="@dimen/sc_spacing_4"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:text="Why you should get Subscription"
        android:textColor="@color/black"
        android:textSize="@dimen/text.size.xx_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_2"
        android:layout_marginVertical="@dimen/spacing_1_75"
        android:fontFamily="@font/avenir_roman_regular"
        android:gravity="center"
        android:text="Password may contain minimum 8 characters, 1 capital letter and 1 number."
        android:textColor="@color/gray" />
</LinearLayout>